# cyadmin

./: .gitignore  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/wcy/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/wcy/adminapi/common/: Constants.java  Dict.java  ServerResponse.java  ZTreeModel.java
admin-api/src/main/java/com/wcy/adminapi/config/: MultiHttpSecurityConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WxServiceConfig.java
admin-api/src/main/java/com/wcy/adminapi/controller/: DemoController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java  WechatConroller.java
admin-api/src/main/java/com/wcy/adminapi/dao/: CustomerRepository.java  ResourceDao.java  Role2ResourceDao.java  RoleDao.java  User2RoleDao.java  UserDao.java
admin-api/src/main/java/com/wcy/adminapi/handler/: GuessNumberHandler.java  ImageHandler.java  LogHandler.java  MusicHandler.java  OAuth2Handler.java  TextHandler.java  VideoHandler.java
admin-api/src/main/java/com/wcy/adminapi/model/: Customer.java  Resource.java  Role.java  Role2Resource.java  User.java  User2Role.java  UserDetailsImpl.java  WeChatUser.java
admin-api/src/main/java/com/wcy/adminapi/model/vo/: MenuVO.java
admin-api/src/main/java/com/wcy/adminapi/service/: ResourceService.java  Role2ResourceService.java  RoleService.java  User2RoleService.java  UserService.java
admin-api/src/main/java/com/wcy/adminapi/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-api/src/main/java/com/wcy/adminapi/util/: SecurityUtil.java
admin-api/src/main/resources/: application.yml
admin-api/src/main/resources/static/js/: common.js
admin-api/src/main/resources/templates/: login.html
admin-api/src/main/resources/templates/admin/: index.html  login.html  resource.html
admin-api/src/main/resources/templates/common/: control_sidebar.html  footer.html  header.html  main_head.html  main_sidebar.html
admin-api/src/main/resources/templates/resource/: resource.html
admin-api/src/main/resources/templates/role/: roleIndex.html
admin-api/src/main/resources/templates/user/: userIndex.html
admin-api/src/main/resources/templates/wechat/: sendMessagePage.html  wechatIndex.html
admin-api/src/test/java/com/wcy/adminapi/: AdminApiApplicationTests.java  UserDaoTest.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/wcy/: Menu.java  MenuMapper.java  MenuMapper.xml
mybatisgenerator/src/main/resources/: generator.properties  generatorConfig.xml
mybatisgenerator/src/test/java/com/wcy/: AppTest.java
wechat/: pom.xml
wechat/src/main/java/com/wcy/: WechatApplication.java
wechat/src/main/java/com/wcy/alipay/: AlipayConfig.java
wechat/src/main/java/com/wcy/controller/: AlipayController.java  BaseController.java  CoreController.java  IndexController.java  LoginController.java  MenuController.java  RegisterController.java
wechat/src/main/java/com/wcy/dao/: MenuMapper.java  UserinfoMapper.java
wechat/src/main/java/com/wcy/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
wechat/src/main/java/com/wcy/interceptor/: Auth.java  LoginInterceptor.java  MvcConfig.java
wechat/src/main/java/com/wcy/mapper/: MenuMapper.xml  UserinfoMapper.xml
wechat/src/main/java/com/wcy/model/: PageResponse.java  Redis.java  SessionData.java
wechat/src/main/java/com/wcy/model/entity/: BaseModel.java  Menu.java  MenuModel.java  Userinfo.java
wechat/src/main/java/com/wcy/model/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
wechat/src/main/java/com/wcy/model/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
wechat/src/main/java/com/wcy/model/message/tuling/: BaseMessage.java  LinkMessage.java  News.java  NewsMessage.java  ReqMessage.java  TextMessage.java
wechat/src/main/java/com/wcy/mybatis/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfig.java  MybatisConfiguration.java
wechat/src/main/java/com/wcy/redis/: RedisConfig.java
wechat/src/main/java/com/wcy/service/: MenuService.java  UserinfoService.java
wechat/src/main/java/com/wcy/service/core/: CoreService.java  CoreServiceImpl.java  MenuService.java
wechat/src/main/java/com/wcy/service/impl/: MenuServiceImpl.java  UserinfoServiceImpl.java
wechat/src/main/java/com/wcy/swagger/: SwaggerConfig.java
wechat/src/main/java/com/wcy/util/: Constants.java  Dict.java  HttpUtil.java  MessageUtil.java  RedisUtils.java  SignUtil.java  TokenUtil.java  TulingUtil.java
wechat/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml  mybatis.properties  redis.properties
wechat/src/main/resources/static/: login_v2.html
wechat/src/main/resources/static/js/demo/: form-validate-demo.js
wechat/src/main/resources/templates/: addmenu.ftl  alipay.ftl  index.ftl  index_v1.ftl  login.ftl  login_v2.ftl  menu.ftl  paysuccess.ftl  register.ftl
wechat/src/test/java/com/wcy/: TestBigDecimal.java  TestHttp.java  TestMenu.java  WechatApplicationTests.java
